<!DOCTYPE html>
</html>

<head>
    <title>Alura-Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
    
    


<body>
    <section class="container principal">
        <h1>Com o combo+, voce pode aprveitar a Alura e o Alura a lingua por um preço unico.</h1>
        <img src="img/Combo.png" alt="0 Combo+ e a junçao do Alura e o Alura lingua=">
        <a href="www.alura.com.br" class="container_botao">Assine por 12x de R$ 120,00*</a>
    </section>
</body>

</html>